springfox.documentation.swagger.v2.path=/api-docs
server.port=8085
server.servlet.context-path=/v1
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
<<<<<<< HEAD

=======
>>>>>>> 2c11dff963b9a95c32eed1decd0c9b9c2f504291
